{
  "name": "plain-git",
  "version": "1.0.0",
  "description": "A lightweight cross-platform CLI & library to perform Git operations using plain language commands — no dependencies, pure Node.js.",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/cli/index.ts",
    "dev": "nodemon --watch src --exec ts-node src/cli/index.ts",
    "build": "tsc",
    "test": "jest",
    "clean": "rimraf dist"
  },
  "bin": {
    "plain-git": "./dist/cli/index.js"
  },
  "keywords": [
    "git",
    "plain-git",
    "cli",
    "typescript",
    "automation",
    "developer-tools"
  ],
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "Aditya Prakash",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "figlet": "^1.9.3",
    "inquirer": "^12.11.0"
  }
}
